
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://youba:ayoubmejri123@cluster0.bxmjd.mongodb.net/ecommerce
 JWT_SECRET = HGFHGEAD1212432432
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANR_ID = cgxss7ynwh7b54mk
BRAINTREE_PUBLIC_KEY = 65p22ps5qrgzzhhw
BRAINTREE_PRIVATE_KEY = 8420f004b990008882e9cdd2958b6546
